SECRET_KEY=django-insecure-k9cs0arx=2(^b7u!-k1^k4)0@*!7+c4x&jzfx#qkozbd+f2%9b
STRIPE_SECRET_KEY=sk_test_51QZc7yBM7NScklL7adFSyw1v2Tji8KAhsgNmiNiPwgp4uRRrrwxx51r6VVEBKDgAsbdw51toHyUcvs6TwyKgf11600Zj25o9aY